version: "3.9"

services:
  opcua-bridge:
    build: .
    container_name: opcua-bridge
    restart: always
    environment:
      ANYTHINGLLM_URL: "http://anythingllm:3001"
      ANYTHINGLLM_API_KEY: "KE7053N-30JM5PZ-KAPMXDP-KXJQC3N"
      ANYTHINGLLM_WORKSPACE: "default"
    volumes:
      - ./data:/app/data
    command: ["python", "bridge.py"]
