services:
  opcua-bridge:
    build:
      context: https://github.com/prusaluy07/opcua-bridge-wago-edge.git#main
      dockerfile: Dockerfile
    container_name: opcua-bridge
    environment:
      - ANYTHINGLLM_URL=http://anythingllm:3001
      - ANYTHINGLLM_API_KEY=KE7053N-30JM5PZ-KAPMXDP-KXJQC3N
      - ANYTHINGLLM_WORKSPACE=wago-edge-copilot
    depends_on:
      - anythingllm
    networks:
      - monitoring-net
    volumes:
      - ./data:/app/data
      - ./test.py:/app/test.py   # <<--- deine Testdatei
    restart: always
